REACT_APP_FIREBASE_API_KEY=AIzaSyAdT1w-tQp7IdMlPci1pvzUq4hvpWR2fUU
REACT_APP_FIREBASE_AUTH_DOMAIN=cloneflix-65cff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloneflix-65cff
REACT_APP_FIREBASE_STORAGE_BUCKET=cloneflix-65cff.appspot.com
REACT_APP_MESSAGING_SENDER=247106118934
REACT_APP_APP_ID=1:247106118934:web:a4fe2e571a40ad80649c37