VITE_FIREBASE_API_KEY=AIzaSyAdT1w-tQp7IdMlPci1pvzUq4hvpWR2fUU
VITE_FIREBASE_AUTH_DOMAIN=cloneflix-65cff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloneflix-65cff
VITE_FIREBASE_STORAGE_BUCKET=cloneflix-65cff.appspot.com
VITE_MESSAGING_SENDER=247106118934
VITE_APP_ID=1:247106118934:web:a4fe2e571a40ad80649c37

VITE_TMDB_KEY=be924ada152564ebfff657d56075075e